# Doctor-Appointment

./: api-gateway.rar  db-setup.sql  docker-compose.yml  mysql-init.sql
appointment-service/: pom.xml
appointment-service/src/main/java/com/app/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/app/appointment_service/config/: SwaggerConfig.java
appointment-service/src/main/java/com/app/appointment_service/contoller/: AppointmentController.java
appointment-service/src/main/java/com/app/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/app/appointment_service/dto/: AppointmentEvent.java  AppointmentRequest.java
appointment-service/src/main/java/com/app/appointment_service/entity/: Appointment.java
appointment-service/src/main/java/com/app/appointment_service/event/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  PaymentFailedEvent.java
appointment-service/src/main/java/com/app/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/app/appointment_service/saga/: SagaCompensationListener.java
appointment-service/src/main/java/com/app/appointment_service/security/: SecurityConfig.java
appointment-service/src/main/java/com/app/appointment_service/service/: AppointmentService.java  (+1 more)
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/app/appointment_service/: AppointmentSagaIntegrationTest.java  AppointmentServiceApplicationTests.java  BaseIntegrationTest.java
appointment-service/src/test/resources/: application-test.properties
auth-service/: pom.xml
auth-service/src/main/java/com/app/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/app/auth_service/TwilioConfig/: TwilioConfig.java
auth-service/src/main/java/com/app/auth_service/config/: JwksConfig.java  JwtTokenProvider.java  RsaKeyConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/app/auth_service/controller/: AdminController.java  AuthController.java  JwksController.java
auth-service/src/main/java/com/app/auth_service/dto/: AccessTokenResponse.java  EmailOtpRequest.java  MobileOtpRequest.java  RefreshTokenDto.java  TokensDto.java  UserDto.java  VerifyEmailOtp.java  VerifyMobileOtp.java
auth-service/src/main/java/com/app/auth_service/entity/: Admin.java  RefreshToken.java  User.java
auth-service/src/main/java/com/app/auth_service/exception/: GlobalHandler.java  NotFoundException.java  OtpException.java
auth-service/src/main/java/com/app/auth_service/propertiesConfig/: JwtProperties.java  TwilioProperties.java
auth-service/src/main/java/com/app/auth_service/repository/: AdminRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/app/auth_service/roles/: Role.java
auth-service/src/main/java/com/app/auth_service/service/: AdminService.java  AuthService.java  EmailOtpService.java  RedisOtpService.java  RefreshTokenService.java  TwilioSmsService.java
auth-service/src/main/java/com/app/auth_service/utility/: CookieUtil.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/main/resources/keys/: private.pem  public.pem
auth-service/src/test/java/com/app/auth_service/config/: TestSecurityConfig.java
auth-service/src/test/java/com/app/auth_service/service/: RedisOtpServiceTest.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/app/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/app/doctor_service/config/: SecurityConfig.java  SwaggerConfig.java
doctor-service/src/main/java/com/app/doctor_service/contoller/: DoctorController.java
doctor-service/src/main/java/com/app/doctor_service/entity/: Doctor.java  DoctorAddress.java  TimeSlot.java
doctor-service/src/main/java/com/app/doctor_service/repository/: DoctorAddressRepository.java  DoctorRepository.java  TimeSlotRepository.java
doctor-service/src/main/java/com/app/doctor_service/service/: DoctorEventProducer.java  DoctorService.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/com/app/doctor_service/: DoctorServiceApplicationTests.java
doctor-service/src/test/java/com/app/doctor_service/config/: TestSecurityConfig.java
doctor-service/src/test/java/com/app/doctor_service/service/: DoctorServiceTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.txt
notification-service/: pom.xml
notification-service/src/main/java/com/app/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/app/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/app/notification_service/dto/: AppointmentEvent.java  PaymentEvent.java
notification-service/src/main/java/com/app/notification_service/listener/: NotificationEventListener.java
notification-service/src/main/java/com/app/notification_service/notification/: AppointmentNotificationConsumer.java  PaymentNotificationConsumer.java
notification-service/src/main/java/com/app/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/app/notification_service/config/: TestSecurityConfig.java
notification-service/src/test/java/com/app/notification_service/service/: NotificationEventListenerTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/app/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/app/patient_service/: PatientServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/app/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/app/registry/: ServiceRegistryApplicationTests.java
(+32 files in other folders)
